<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Inference and Analysis for Generalized Quadratic Diffusions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Inference and Analysis for Generalized Quadratic Diffusions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiffusionRgqd&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DiffusionRgqd-package.html">DiffusionRgqd-package</a></td>
<td>A package for Performing Inference and Analysis on Generalized Quadratic Diffusion Processes (GQDs).</td></tr>
<tr><td style="width: 25%;"><a href="BiGQD.density.html">BiGQD.density</a></td>
<td>Generate the Transition Density of a Bivariate Generalized Quadratic Diffusion Model (2D GQD).</td></tr>
<tr><td style="width: 25%;"><a href="BiGQD.mcmc.html">BiGQD.mcmc</a></td>
<td>MCMC Inference on Bivariate Generalized Quadratic Diffusions (2D GQDs).</td></tr>
<tr><td style="width: 25%;"><a href="BiGQD.mle.html">BiGQD.mle</a></td>
<td>Calculate Maximum Likelihood Estimates for a 2D GQD Model.</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionRgqd-package.html">DiffusionRgqd</a></td>
<td>A package for Performing Inference and Analysis on Generalized Quadratic Diffusion Processes (GQDs).</td></tr>
<tr><td style="width: 25%;"><a href="GQD.aic.html">GQD.aic</a></td>
<td>Summarize MLE Selection Output for a List of GQD.mle or BiGQD.mle objects.</td></tr>
<tr><td style="width: 25%;"><a href="GQD.density.html">GQD.density</a></td>
<td>Generate the Transition Density of a Scalar Generalized Quadratic Diffusion (GQD).</td></tr>
<tr><td style="width: 25%;"><a href="GQD.dic.html">GQD.dic</a></td>
<td>Summarize MCMC Selection Output for a List of GQD.mcmc or BiGQD.mcmc objects.</td></tr>
<tr><td style="width: 25%;"><a href="GQD.estimates.html">GQD.estimates</a></td>
<td>Extract Parmaeter Estimates from '.mle()' or '.mcmc()' Objects.</td></tr>
<tr><td style="width: 25%;"><a href="GQD.mcmc.html">GQD.mcmc</a></td>
<td>MCMC Inference on Generalized Quadratic Diffusion Models (GQDs).</td></tr>
<tr><td style="width: 25%;"><a href="GQD.mle.html">GQD.mle</a></td>
<td>MLEs for Generalized Quadratic Diffusion Models (GQDs).</td></tr>
<tr><td style="width: 25%;"><a href="GQD.passage.html">GQD.passage</a></td>
<td>Calculate the First Passage Time Density of a Time-Homogeneous GQD Process to a Fixed Barrier.</td></tr>
<tr><td style="width: 25%;"><a href="GQD.plot.html">GQD.plot</a></td>
<td>Quick Plots for DiffusionRgqd Objects</td></tr>
<tr><td style="width: 25%;"><a href="GQD.remove.html">GQD.remove</a></td>
<td>Remove the Coefficients of a GQD Model.</td></tr>
<tr><td style="width: 25%;"><a href="GQD.TIpassage.html">GQD.TIpassage</a></td>
<td>Compute the First Passage Time Density of a GQD With Time Inhomogeneous Coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="junkfunction.html">junkfunction</a></td>
<td>A Junk Funktion For Build Purposes</td></tr>
<tr><td style="width: 25%;"><a href="SDEsim1.html">SDEsim1</a></td>
<td>A Simulated Diffusion with Sinusoidal Drift and State-Dependant Diffusion Coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="SDEsim2.html">SDEsim2</a></td>
<td>A Simulated Non-Linear Bivariate Diffusion</td></tr>
<tr><td style="width: 25%;"><a href="SDEsim3.html">SDEsim3</a></td>
<td>Simulated Stochastic Lotka-Volterra Eqns</td></tr>
<tr><td style="width: 25%;"><a href="SDEsim4.html">SDEsim4</a></td>
<td>A Simulated Non-Linear Bivariate Diffusion With Time-Inhomogeneous Coefficients</td></tr>
</table>
</body></html>
